// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMMA_DLG DIALOGEX 0, 0, 500, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GAMMA_PNUM,17,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_MAP_HEIGHT,74,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_MAP_WIDTH,134,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_X,259,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_Y,205,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_COEFF,355,244,22,12,ES_AUTOHSCROLL
    LTEXT           "Num of Point",IDC_STATIC,15,241,47,12
    LTEXT           "MAP RealHi/Wid",IDC_STATIC,97,244,53,8
    LTEXT           "Y/X logic Value",IDC_STATIC,229,244,47,8
    LTEXT           "/",IDC_STATIC,122,260,8,12
    LTEXT           "/",IDC_STATIC,251,259,8,13
    LTEXT           "y=x",IDC_STATIC,335,258,16,14
    LTEXT           "1/",IDC_STATIC,341,244,11,13
    LTEXT           "UP DOWN:Tune Y \n LEFT RIGHT : Select Point",IDC_STATIC,
                    406,231,87,41
    PUSHBUTTON      "&Load",IDC_BUTTON_GAMMA_LOAD,431,62,50,14
    PUSHBUTTON      "&Save",IDC_BUTTON_GAMMA_SAVE,433,36,49,14
    DEFPUSHBUTTON   "&Apply",ID_APPLY,432,15,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAMMA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
        HORZGUIDE, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

