/AudioCtrl.cpp///1134623161/
/BaseClass.rc///1134623161/
/BaseClass.vcproj///1134623161/
/BaseDlg.cpp///1134623161/
/BasePanelDlg.cpp///1134623161/
/BaseStatusBar.cpp///1134623161/
/BaseTabCtrlView.cpp///1134623161/
/BaseToolBar.cpp///1134623161/
/GammaDlg.cpp///1134623161/
/ImageFrame.cpp///1134623161/
/MBaseEdit.cpp///1134623161/
/MClipB.cpp///1134623161/
/MComboBox.cpp///1134623161/
/MDecEdit.cpp///1134623161/
/MHexEdit.cpp///1134623161/
/MToolTip.cpp///1134623161/
/PictureBox.cpp///1134623161/
/RawVideoFrm.cpp///1134623161/
/internal.h///1134623161/
/resource.h///1134623161/
/stdafx.h///1134623161/
