/GUIDEV.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_AA.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_Auto.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_Banding.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_Clear.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_CmpWithLCD.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_CopyFromLCD.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_GetYSize.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_Measure.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_ReduceYSize.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_SetOrg.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_Usage.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
/GUIDEV_UsageBM.c/1.1/Thu Dec 15 05:06:55 2005/-kkv/
D
