/Add2GatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/AddGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/AndGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/ArithmGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/ComGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/DelayGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/NotGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/OrGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/SubGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
/XorGatePropDlg.h/1.1/Thu Dec 15 05:06:41 2005/-kkv/
D
