/.Cmodel/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.Compiler/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.Sill/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.comchannel/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.emulator/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.others/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.reglist/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.terminal/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/.toolkit/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/listdir.pl/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/main_terminal.pl/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/main_test.pl/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/terminal.pl/1.1/Thu Dec 15 05:06:46 2005/-kkv/
/terminal_def.pl/1.1/Thu Dec 15 05:06:46 2005/-kkv/
D
