// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFAEXTRACTPROP_DLG DIALOGEX 0, 0, 390, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP Cfa/Edge Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,289,169,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,171,50,14
    GROUPBOX        "属性设置",IDC_STATIC,10,55,333,98
    EDITTEXT        IDC_CFAEXTRACT_DIVEDGE_EDIT,17,83,40,14,ES_AUTOHSCROLL
    LTEXT           "divedge(Dec)",IDC_STATIC,17,72,43,8
    EDITTEXT        IDC_CFAEXTRACT_FEMM_EDIT,64,83,40,14,ES_AUTOHSCROLL
    LTEXT           "femm (Dec)",IDC_STATIC,64,72,39,8
    EDITTEXT        IDC_CFAEXTRACT_FEMP_EDIT,111,83,40,14,ES_AUTOHSCROLL
    LTEXT           "femp (Dec)",IDC_STATIC,111,72,37,8
    EDITTEXT        IDC_CFAEXTRACT_FEMMIN_EDIT,158,83,40,14,ES_AUTOHSCROLL
    LTEXT           "femmin(Dec)",IDC_STATIC,158,72,43,8
    LTEXT           "femmax(Dec)",IDC_STATIC,17,106,44,8
    EDITTEXT        IDC_CFAEXTRACT_FEMMAX_EDIT,17,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_FEMX1_EDIT,64,117,40,14,ES_AUTOHSCROLL
    LTEXT           "femx1(Dec)",IDC_STATIC,64,106,38,8
    EDITTEXT        IDC_CFAEXTRACT_FEMX2_EDIT,111,117,40,14,ES_AUTOHSCROLL
    LTEXT           "femx2(Dec)",IDC_STATIC,111,106,38,8
    EDITTEXT        IDC_CFAEXTRACT_MODE_EDIT,158,117,40,13,ES_AUTOHSCROLL
    LTEXT           "Mode(0,1,2)",IDC_STATIC,158,106,43,8
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT,213,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT2,236,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT3,259,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT4,282,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT5,305,66,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT6,213,83,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT7,236,83,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT8,259,83,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT9,282,83,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT10,305,83,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT11,213,100,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT12,236,100,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT13,259,100,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT14,282,100,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT15,305,100,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT16,213,117,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT17,236,117,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT18,259,117,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT19,282,117,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT20,305,117,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT21,213,134,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT22,236,134,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT23,259,134,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT24,282,134,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFAEXTRACT_COEF_EDIT25,305,134,20,14,ES_AUTOHSCROLL
    GROUPBOX        "Algorithm choice",IDC_STATIC,7,0,121,36
    GROUPBOX        "Dummy line",IDC_STATIC,137,0,73,36
END

IDD_DPDDPCBOXPROP_DLG DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP DPD/DPC Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,149,50,14
    EDITTEXT        IDC_NOISETAB_EDIT,99,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT1,117,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT2,133,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT3,151,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT4,167,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT5,185,69,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT6,99,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT7,117,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT8,133,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT9,151,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT10,167,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT11,185,83,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT12,99,96,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT13,117,96,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT14,133,96,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT15,151,96,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISETAB_EDIT16,167,96,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPDDPC_DPDTHD_EDIT,17,84,45,14,ES_AUTOHSCROLL
    LTEXT           "dpdthd(Dec)",IDC_STATIC,19,71,40,8
    GROUPBOX        "Algorithm choice",IDC_STATIC,7,0,121,36
    GROUPBOX        "Dummy line",IDC_STATIC,133,0,82,36
    GROUPBOX        "DpdDpc",IDC_STATIC,10,57,62,61
    GROUPBOX        "Noise",IDC_STATIC,86,56,129,62
END

IDD_GAINBOXPROP_DLG DIALOGEX 0, 0, 340, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP Digital Gain Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,255,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,197,50,14
    EDITTEXT        IDC_DGAIN_RGAIN_EDIT,20,88,40,14,ES_AUTOHSCROLL
    LTEXT           "R gain (Dec)",IDC_STATIC,20,79,42,8
    EDITTEXT        IDC_DGAIN_GGAIN_EDIT,68,88,40,14,ES_AUTOHSCROLL
    LTEXT           "G gain (Dec)",IDC_STATIC,68,79,42,8
    EDITTEXT        IDC_DGAIN_BGAIN_EDIT,117,88,40,14,ES_AUTOHSCROLL
    LTEXT           "B gain (Dec)",IDC_STATIC,117,79,41,8
    GROUPBOX        "属性设置",IDC_STATIC,12,48,297,72
    EDITTEXT        IDC_DGAIN_GLOBALGAIN_EDIT,171,88,40,14,ES_AUTOHSCROLL
    LTEXT           "Global gain (Dec)",IDC_STATIC,171,79,57,8
    CONTROL         "globle enable",IDC_DGAIN_GLOBLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,60,59,10
    CONTROL         "rgb enable",IDC_DGAIN_RGB_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,62,51,10
    GROUPBOX        "Algorithm choice",IDC_STATIC,5,0,125,36
    GROUPBOX        "Dummy line",IDC_STATIC,137,0,96,36
    LTEXT           "GainStep",IDC_STATIC,239,79,31,8
    EDITTEXT        IDC_GAINSTEP_EDIT,238,89,40,14,ES_AUTOHSCROLL
END

IDD_LENSFALLOFFBOXPROP_DLG DIALOGEX 0, 0, 351, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP LensFallOff Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,154,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,5,0,131,36
    GROUPBOX        "Dummy line",IDC_STATIC,144,1,123,36
    EDITTEXT        IDC_LENSCY_EDIT,76,77,40,14,ES_AUTOHSCROLL
    LTEXT           "Lens Cy(Dec)",IDC_STATIC,70,61,44,8
    EDITTEXT        IDC_LENSFOCUS_EDIT,124,77,53,14,ES_AUTOHSCROLL
    LTEXT           "Lens Focus(Dec)",IDC_STATIC,120,61,55,8
    GROUPBOX        "LensFallOff",IDC_STATIC,9,47,184,53
    LTEXT           "Lens Cx(Dec)",IDC_STATIC,20,61,44,8
    EDITTEXT        IDC_LENSCX_EDIT,20,75,40,14,ES_AUTOHSCROLL
END

IDD_COLORCORRECTPROP_DLG DIALOGEX 0, 0, 363, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,170,50,14
    PUSHBUTTON      "取消",IDCANCEL,238,167,50,14
    GROUPBOX        "属性设置",IDC_STATIC,7,51,192,70
    EDITTEXT        IDC_COLORMATRIX_EDIT,52,72,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT2,73,72,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT3,94,72,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT4,52,86,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT5,73,86,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT6,94,86,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT7,52,100,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT8,73,100,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMATRIX_EDIT9,94,100,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_EDIT,167,70,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_EDIT2,167,83,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_EDIT3,167,97,18,12,ES_AUTOHSCROLL
    GROUPBOX        "Algorithm choice",IDC_STATIC,4,0,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,120,0,73,36
END

IDD_COLORCONVERTPROP_DLG DIALOGEX 0, 0, 338, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP ColorCorrect Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,148,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,6,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_GAMMACORRECTPROP_DLG DIALOGEX 0, 0, 380, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP GammaCorrect Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,195,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,280,198,50,14
    EDITTEXT        IDC_GAMMA_DITHER_EDIT,9,71,40,14,ES_AUTOHSCROLL
    LTEXT           "Dither (hex)",IDC_STATIC,9,60,40,8
    LTEXT           "Ditherval(hex)",IDC_STATIC,7,86,47,8
    EDITTEXT        IDC_GAMMA_DITHERVAL_EDIT,7,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT,61,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT2,79,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT3,95,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT4,113,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT5,129,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT6,147,68,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT7,61,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT8,79,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT9,95,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT10,113,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT11,129,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT12,147,81,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT13,61,95,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT14,79,95,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT15,95,95,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT16,113,95,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R_EDIT17,129,95,15,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GAMMA_MATRIX_COMBO,183,66,62,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Algorithm choice",IDC_STATIC,5,1,128,36
    GROUPBOX        "Dummy line",IDC_STATIC,138,1,73,36
END

IDD_EDGEENHANCEPROP_DLG DIALOGEX 0, 0, 375, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ISP EdgeEnhance Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,318,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,318,24,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,5,1,125,36
    GROUPBOX        "Dummy line",IDC_STATIC,137,1,96,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CFAEXTRACTPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DPDDPCBOXPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_GAINBOXPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_LENSFALLOFFBOXPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_COLORCORRECTPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_COLORCONVERTPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_GAMMACORRECTPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_EDGEENHANCEPROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

