/PlaneV938.vcproj/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938CpmDlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938DemoDlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938HostIfDlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938Mp3Dlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938SeqDlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/V938WsDlg.cpp/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/internal.h/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/resource.h/1.1/Thu Dec 15 05:07:31 2005/-kkv/
/v938Plane.rc/1.1/Thu Dec 15 05:07:31 2005/-kkv/
D
