// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMP2RGB_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bmp2Rgb Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,155,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_RGB2YUV_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rgb2Yuv Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,155,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_YUV2YUV_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yuv2Yuv Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,107,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
    COMBOBOX        IDC_Y2YOUTFMT_COMBO,28,76,98,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output format:",IDC_STATIC,29,66,50,8
END

IDD_YUV2RGB_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yuv2Rgb Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,155,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_YUVDIV_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yuv divider Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,155,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_YUVMERGE_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yuv Merge Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,155,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
END

IDD_FMTCVT_BOXPROP_DLG DIALOGEX 0, 0, 283, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "format convert Box property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,107,50,14
    GROUPBOX        "Algorithm choice",IDC_STATIC,3,1,107,36
    GROUPBOX        "Dummy line",IDC_STATIC,122,1,73,36
    COMBOBOX        IDC_Y2YOUTFMT_COMBO,28,76,98,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output format:",IDC_STATIC,29,66,50,8
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

