// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OLDCMODEL_DLG DIALOGEX 0, 0, 348, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,194,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,129,50,14
    PUSHBUTTON      "Run Cmodel",IDC_RUNCMODEL_BUTTON,61,82,50,14
    PUSHBUTTON      "...",IDC_OPENSRCFILE_BTN,136,82,12,14
    COMBOBOX        IDC_SRCFILE_COMBO,10,69,144,147,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    LTEXT           "Config File:",IDC_STATIC,10,82,38,8
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_CMODEL_DLG DIALOGEX 0, 0, 463, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Cmodel",IDC_STARTCMODEL_BTN,13,265,50,14
    PUSHBUTTON      "Pause Cmodel",IDC_PAUSECMODEL_BTN,13,281,50,14
    PUSHBUTTON      "Stop Cmodel",IDC_STOPCMODEL_BTN,12,297,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Misc",IDC_CMODELMISC_BTN,15,246,50,14
END

IDD_BLK_USBC_DLG DIALOGEX 0, 0, 352, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_SIF_DLG DIALOGEX 0, 0, 387, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,221,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,221,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_SENSOR_DLG DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_SDIF_DLG DIALOGEX 0, 0, 359, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_SDCARD_DLG DIALOGEX 0, 0, 363, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_MARB_DLG DIALOGEX 0, 0, 358, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_LCDIF_DLG DIALOGEX 0, 0, 366, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_LCDC_DLG DIALOGEX 0, 0, 616, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,238,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    GROUPBOX        "LCDC",IDC_STATIC,7,51,580,177
    COMBOBOX        IDC_COMBO_ROTATION,76,163,96,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Process",IDC_BTN_PROCESS,161,180,43,12
    LTEXT           "Lcd Width:",IDC_STATIC,27,76,35,8
    LTEXT           "Lcd Height:",IDC_STATIC,27,89,37,8
    EDITTEXT        IDC_EDIT_LCDC_WIDTH,69,74,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LCDC_HEIGHT,69,88,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Layer A",IDC_STATIC,15,61,199,136
    LTEXT           "Mem Width:",IDC_STATIC,27,104,39,8
    LTEXT           "Mem Height:",IDC_STATIC,27,115,41,8
    EDITTEXT        IDC_EDIT_MEM_WIDTH,69,101,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEM_HEIGHT,69,116,33,12,ES_AUTOHSCROLL
    LTEXT           "Mem Point X:",IDC_STATIC,115,105,42,8
    LTEXT           "Mem Point Y:",IDC_STATIC,115,116,42,8
    EDITTEXT        IDC_EDIT_MEM_POINT_X,164,101,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEM_POINT_Y,164,116,33,12,ES_AUTOHSCROLL
    LTEXT           "Lcd Point X:",IDC_STATIC,115,76,38,8
    LTEXT           "Lcd Point Y:",IDC_STATIC,115,87,38,8
    EDITTEXT        IDC_EDIT_LCD_POINT_X,163,71,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LCD_POINT_Y,163,86,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AL_WIDTH,69,132,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AL_HEIGHT,69,148,33,12,ES_AUTOHSCROLL
    LTEXT           "Alayer Width:",IDC_STATIC,21,134,45,8
    LTEXT           "Alayer Height:",IDC_STATIC,21,145,47,8
    LTEXT           "Rotation A:",IDC_STATIC,27,166,38,8
    GROUPBOX        "Layer B",IDC_STATIC,224,61,217,136
    LTEXT           "Blayer Width:",IDC_STATIC,233,74,44,8
    LTEXT           "Blayer Height:",IDC_STATIC,233,85,46,8
    LTEXT           "Lcd Point X:",IDC_STATIC,323,74,38,8
    LTEXT           "Lcd Point Y:",IDC_STATIC,323,84,38,8
    LTEXT           "Mem Width:",IDC_STATIC,233,105,39,8
    LTEXT           "Mem Point X:",IDC_STATIC,323,102,42,8
    LTEXT           "Mem Point Y:",IDC_STATIC,323,115,42,8
    LTEXT           "Rotation B:",IDC_STATIC,233,155,37,8
    LTEXT           "B addr:",IDC_STATIC,233,135,24,8
    LTEXT           "B Format:",IDC_STATIC,233,173,32,8
    PUSHBUTTON      "Process",IDC_BTN_PROCESS_B,400,168,33,12
    EDITTEXT        IDC_EDIT_BLAYER_WIDTH,281,72,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLAYER_HEIGHT,281,86,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEM_WIDTH_B,281,104,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LCD_POINT_X_B,370,70,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LCD_POINT_Y_B,370,84,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEM_POINT_X_B,370,99,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEM_POINT_Y_B,370,113,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B_ADDR,281,134,32,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ROTATION_B,281,153,93,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FORMAT_B,281,171,93,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Init GBuf",IDC_BTN_INIT_GBUF,447,185,44,11
    PUSHBUTTON      "Process",IDC_BTN_LCDC_PROCESS,450,203,44,11
    CONTROL         "Alpha Blending",IDC_CHECK_ALPHA_BLENDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,454,62,63,10
    CONTROL         "Overlay",IDC_CHECK_OVERLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,454,77,41,10
    LTEXT           "Overlay Mode:",IDC_STATIC,456,89,48,8
    COMBOBOX        IDC_COMBO_OVERLAY_MODE,505,85,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key Color:",IDC_STATIC,457,103,34,8
    EDITTEXT        IDC_EDIT_KEY_COLOR,504,99,42,14,ES_AUTOHSCROLL
    LTEXT           "Blend Ratio:",IDC_STATIC,457,117,40,8
    EDITTEXT        IDC_EDIT_BLEND_RATIO,506,114,40,14,ES_AUTOHSCROLL
    LTEXT           "Layer Select:",IDC_STATIC,451,162,43,8
    COMBOBOX        IDC_COMBO_LAYER_SELECT,496,159,48,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer Priority:",IDC_STATIC,457,134,46,8
    COMBOBOX        IDC_COMBO_LAYER_PRI,505,131,69,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Output BMP",IDC_BTN_OUTPUT_BMP,504,202,44,11
    PUSHBUTTON      "Update B",IDC_BTN_UPDATE_B,503,186,44,11
END

IDD_BLK_LBUF_DLG DIALOGEX 0, 0, 365, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "lbuf enc",IDC_LBUFENC_BUTTON,67,118,46,14
    PUSHBUTTON      "lbuf dec",IDC_LBUFDEC_BUTTON,138,118,46,14
    EDITTEXT        IDC_LBUFWIDTH_EDIT,99,62,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LBUFHEIGHT_EDIT,99,82,40,13,ES_AUTOHSCROLL
    LTEXT           "Width(Dec)",IDC_STATIC,56,64,37,8
    LTEXT           "Height(Dec)",IDC_STATIC,55,83,39,8
END

IDD_BLK_JPEG_DLG DIALOGEX 0, 0, 362, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_ISP_DLG DIALOGEX 0, 0, 552, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    GROUPBOX        "Isp Ctrl",IDC_STATIC,385,1,93,277
    CONTROL         "Dpd/Dpc",IDC_CHECK_DPD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,401,123,39,10
    CONTROL         "Blacklevel",IDC_CHECK_BLACKLEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,109,56,10
    CONTROL         "LensFallOff",IDC_CHECK_LENSFALLOFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,137,56,10
    CONTROL         "Cfa",IDC_CHECK_CFA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,401,165,56,10
    CONTROL         "Digital Gain",IDC_CHECK_DIGITALGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,151,56,10
    CONTROL         "Color Correct",IDC_CHECK_COLORCORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,179,56,10
    CONTROL         "Gamma Correct",IDC_CHECK_GAMMACORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,193,56,10
    CONTROL         "Edge Enhance",IDC_CHECK_EDGEENHANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,219,56,10
    PUSHBUTTON      "Isp Process",IDC_BTN_ISP_PROCESS,435,261,40,10
    PUSHBUTTON      "Select All",IDC_BTN_SEL_ALL,391,261,40,10
    EDITTEXT        IDC_EDIT_BGLINE,428,49,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_GPIXEL,428,62,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bgline:",IDC_STATIC,402,50,22,8
    LTEXT           "Gpixel:",IDC_STATIC,402,62,23,8
    LTEXT           "Unit:",IDC_STATIC,403,37,16,8
    EDITTEXT        IDC_EDIT_UNIT,428,35,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Raw Data",IDC_CHECK_RAWDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,402,13,47,10
    LTEXT           "Gain:",IDC_STATIC,404,77,18,8
    EDITTEXT        IDC_EDIT_GAIN,428,76,22,12,ES_AUTOHSCROLL
    GROUPBOX        "CModule Test",IDC_STATIC,484,4,63,77
    LTEXT           "Count",IDC_STATIC,490,47,20,8
    EDITTEXT        IDC_EDIT_FILE_COUNT,514,45,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BTN_CMODULE_TEST,493,63,41,11
    LTEXT           "Width",IDC_STATIC,491,17,20,8
    LTEXT           "Height",IDC_STATIC,490,31,22,8
    EDITTEXT        IDC_EDIT_WIDTH,514,16,28,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,514,28,28,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Create Raw",IDC_BTN_CREATE_RAW_DATA,493,87,41,11
    CONTROL         "Jpeg Header",IDC_CHECK_JPEG_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,402,23,57,10
    LTEXT           "Compare src file(yuv444) with dst file(yuv422,yuyv) in Y channel:",
                    IDC_STATIC,485,126,60,41
    GROUPBOX        "",IDC_STATIC,481,118,68,72
    PUSHBUTTON      "Compare",IDC_BTN_COMPARE_Y,493,172,41,11
    CONTROL         "Dither",IDC_CHECK_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,402,232,29,10
    PUSHBUTTON      "10 to 8",IDC_BTN_10TO8,493,100,41,11
    LTEXT           "Dpd Thd:",IDC_STATIC,393,91,30,8
    EDITTEXT        IDC_EDIT_DPDTHD,427,89,22,12,ES_AUTOHSCROLL
    CONTROL         "New Dpd",IDC_CHECK_DPDDPC_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,444,123,41,10
    CONTROL         "Color Convert",IDC_CHECK_COLORCONVERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,205,56,10
    CONTROL         "Output inter data",IDC_CHECK_OUTPUTFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,481,203,72,10
    CONTROL         "Output BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,481,218,54,10
    CONTROL         "New Edge",IDC_CHECK_NEW_EDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,434,232,48,10
    GROUPBOX        "Isp Para",IDC_STATIC,292,51,91,135
    GROUPBOX        "Edge",IDC_STATIC,296,59,84,119
    EDITTEXT        IDC_EDIT_EDGE00,300,69,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE01,315,69,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE02,331,69,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE03,346,69,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE04,361,69,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE10,300,82,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE11,315,82,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE12,331,82,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE13,346,82,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE14,361,82,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE20,300,94,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE21,315,94,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE22,331,94,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE23,346,94,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE24,361,94,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE30,300,108,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE31,315,108,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE32,331,108,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE33,346,108,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE34,361,108,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE40,300,121,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE41,315,121,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE42,331,121,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE43,346,121,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE44,361,121,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Edge Div:",IDC_STATIC,300,142,32,8
    EDITTEXT        IDC_EDIT_EDGE_DIV,335,141,28,14,ES_AUTOHSCROLL
    LTEXT           "Edge Max:",IDC_STATIC,300,158,35,8
    EDITTEXT        IDC_EDIT_EDGE_MAX,335,156,28,14,ES_AUTOHSCROLL
    CONTROL         "Auto Focus",IDC_CHECK_AUTOFOCUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,246,48,10
    EDITTEXT        IDC_EDIT_EDGE_SUM,449,245,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Auto Focus",IDC_STATIC,197,56,83,162
    LTEXT           "AH:",IDC_STATIC,201,66,13,8
    EDITTEXT        IDC_EDIT_AH0,201,76,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AH1,217,76,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AH2,233,76,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AH3,247,76,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AH4,263,76,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AV0,201,106,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AV1,217,106,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AV2,233,106,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AV3,247,106,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AV4,263,106,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "AV:",IDC_STATIC,201,93,12,8
    EDITTEXT        IDC_EDIT_WEIGHT00,203,143,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT01,219,143,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT02,235,143,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT03,249,143,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT10,203,156,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT11,219,156,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT12,235,156,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT13,249,156,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT20,203,168,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT21,219,168,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT22,235,168,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT23,249,168,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT30,203,182,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT31,219,182,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT32,235,182,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT33,249,182,15,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Window Weight:",IDC_STATIC,201,125,54,8
    GROUPBOX        "Motion Detect",IDC_STATIC,77,56,112,106
    LTEXT           "Frame Num:",IDC_STATIC,87,71,40,8
    EDITTEXT        IDC_EDIT_FRAME_NUM,150,69,25,12,ES_AUTOHSCROLL
    LTEXT           "H Threshold:",IDC_STATIC,87,86,42,8
    EDITTEXT        IDC_EDIT_H_THRESHOLD,150,84,25,12,ES_AUTOHSCROLL
    LTEXT           "Motion Threshold:",IDC_STATIC,87,103,58,8
    EDITTEXT        IDC_EDIT_MOTION_THRESHOLD,150,101,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Motion",IDC_BTN_MOTION,87,123,34,12
    EDITTEXT        IDC_EDIT_MOTION_DETECT,150,123,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_BLK_IPP_DLG DIALOGEX 0, 0, 575, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    COMBOBOX        IDC_COMBO_SPECIAL_EFFECT,113,66,99,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Special Effect",IDC_STATIC,9,50,222,214
    LTEXT           "Special effect select:",IDC_STATIC,21,68,72,8
    SCROLLBAR       IDC_SCRBAR_U_OFFSET,75,100,89,8
    GROUPBOX        "Parameter setting",IDC_STATIC,24,86,189,156
    SCROLLBAR       IDC_SCRBAR_V_OFFSET,75,116,89,8
    SCROLLBAR       IDC_SCRBAR_U_UP,75,148,89,8
    SCROLLBAR       IDC_SCRBAR_U_DOWN,75,132,89,8
    SCROLLBAR       IDC_SCRBAR_V_DOWN,75,166,89,8
    SCROLLBAR       IDC_SCRBAR_V_UP,75,180,89,8
    LTEXT           "U OFFSET",IDC_STATIC,33,100,33,8
    LTEXT           "V OFFSET",IDC_STATIC,33,116,32,8
    LTEXT           "U DOWN",IDC_STATIC,33,132,29,8
    LTEXT           "U UP",IDC_STATIC,33,148,16,8
    LTEXT           "V DOWN",IDC_STATIC,33,166,28,8
    LTEXT           "V UP",IDC_STATIC,33,180,16,8
    LTEXT           "Description: U and V parameter setting is used by special effect.Image will change by altering the parameter.",
                    IDC_STATIC,31,201,164,24
    EDITTEXT        IDC_EDIT_U_OFFSET,173,100,32,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V_OFFSET,173,116,32,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_U_DOWN,173,132,32,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_U_UP,173,148,32,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V_DOWN,173,164,32,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_V_UP,173,180,32,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Ipp C module",IDC_BTN_DOCMODULE,161,246,50,11
    GROUPBOX        "Open File",IDC_STATIC,236,50,164,35
    LTEXT           "Src File2:",IDC_STATIC,245,65,30,8
    COMBOBOX        IDC_CBO_SRCFILE2,284,62,90,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_OPENFILE,381,61,12,14
    GROUPBOX        "New Special Effect",IDC_STATIC,236,89,175,162
    LTEXT           "Pattern Width:",IDC_STATIC,243,140,48,8
    LTEXT           "Pattern Height:",IDC_STATIC,243,154,50,8
    EDITTEXT        IDC_EDIT_PATTERN_WIDTH,300,138,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERN_HEIGHT,300,154,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Do",IDC_BTN_NEW_CMODULE,339,232,36,11
    LTEXT           "Image Width:",IDC_STATIC,243,105,44,8
    LTEXT           "Image Height:",IDC_STATIC,243,119,46,8
    EDITTEXT        IDC_EDIT_IMAGE_WIDTH,299,103,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_HEIGHT,299,119,30,12,ES_AUTOHSCROLL
    CONTROL         "Raw data",IDC_CHECK_RAWDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,121,47,10
    EDITTEXT        IDC_EDIT_UNIT,369,102,30,12,ES_AUTOHSCROLL
    LTEXT           "Unit:",IDC_STATIC,348,105,16,8
    CONTROL         "Output Bmp",IDC_CHECK_OUTPUTBMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,137,54,10
    LTEXT           "Shift:maxmove",IDC_STATIC,245,186,49,8
    GROUPBOX        "Parameters",IDC_STATIC,240,177,165,46
    EDITTEXT        IDC_EDIT_SHIFT_MAXMOVE,298,184,22,12,ES_AUTOHSCROLL
    LTEXT           "TV:DEG",IDC_STATIC,245,198,25,8
    EDITTEXT        IDC_EDIT_TV_DEG,298,196,22,12,ES_AUTOHSCROLL
    GROUPBOX        "578 Sizer",IDC_STATIC,433,49,103,180
    LTEXT           "Src Width:",IDC_STATIC,440,68,34,8
    LTEXT           "Src Height:",IDC_STATIC,440,82,36,8
    EDITTEXT        IDC_EDIT_SRC_WIDTH,481,66,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_HEIGHT,481,82,40,12,ES_AUTOHSCROLL
    LTEXT           "Dst Width:",IDC_STATIC,440,103,35,8
    LTEXT           "Dst Height:",IDC_STATIC,440,116,37,8
    EDITTEXT        IDC_EDIT_IPP_DST_WIDTH,481,100,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPP_DST_HEIGHT,481,116,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sizer",IDC_BTN_SIZER,484,154,41,12
END

IDD_BLK_CPM_DLG DIALOGEX 0, 0, 377, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,198,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,198,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_BIU_DLG DIALOGEX 0, 0, 369, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_AUDADC_DLG DIALOGEX 0, 0, 382, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_BLK_TVENC_DLG DIALOGEX 0, 0, 614, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    EDITTEXT        IDC_TVINPWIDTH_EDIT,304,90,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TVINPHEIGHT_EDIT,305,111,42,14,ES_AUTOHSCROLL
    LTEXT           "Width(Dec)",IDC_STATIC,263,93,37,8
    LTEXT           "Height(Dec)",IDC_STATIC,263,114,39,8
    COMBOBOX        IDC_VIDEOFMT_COMBO,62,94,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NTSC/PAL:",IDC_STATIC,22,97,36,8
    COMBOBOX        IDC_OUTTYPE_COMBO,172,94,48,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OutType:",IDC_STATIC,138,96,32,8
    COMBOBOX        IDC_702TVOPCODE_COMBO,203,166,48,15,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Operation:",IDC_STATIC,163,169,36,8
    EDITTEXT        IDC_QFACTOR_EDIT,321,160,35,13,ES_AUTOHSCROLL
    LTEXT           "Q factor:",IDC_STATIC,287,163,30,8
    GROUPBOX        "IPP module",IDC_STATIC,22,136,116,109
    PUSHBUTTON      "JpegEnc",IDC_702JPEGENC_BUTTON,306,203,49,14
    PUSHBUTTON      "JpegDec",IDC_702JPEGDEC_BUTTON,306,227,49,14
    PUSHBUTTON      "Sizer",IDC_702IPPSIZER_BUTTON,73,187,49,14
    PUSHBUTTON      "Yuv2Rgb",IDC_702IPPRGB_BUTTON,73,216,49,14
    LTEXT           "color mode:",IDC_STATIC,33,161,38,8
    CONTROL         "bypass",IDC_CHECK_702BYPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,200,39,10
    PUSHBUTTON      "convert",IDC_702TVCONVERT_BUTTON,186,201,49,14
    GROUPBOX        "TV encoder",IDC_STATIC,151,136,116,108
    COMBOBOX        IDC_702IPPCOLOR_COMBO,75,160,46,15,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "line average",IDC_CHECK_702AVERAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,115,55,10
    CONTROL         "rude_brc",IDC_CHECK_RUDEBRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,423,61,45,10
    COMBOBOX        IDC_BRCMODE_COMBO,529,58,36,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "only_uv",IDC_CHECK_ONLY_UV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,423,76,41,10
    EDITTEXT        IDC_ACNUM_EDIT,443,107,34,12,ES_AUTOHSCROLL
    LTEXT           "rude ac:",IDC_STATIC,413,109,28,8
    LTEXT           "component:",IDC_STATIC,26,117,39,8
    COMBOBOX        IDC_COMPON_COMBO,68,116,32,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_QFCOMP0_EDIT,443,138,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QFCOMP2_EDIT,443,171,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QFCOMP1_EDIT,443,154,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QFCOMP3_EDIT,443,188,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QFCOMP4_EDIT,443,205,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QFCOMP5_EDIT,443,221,34,13,ES_AUTOHSCROLL
    LTEXT           "qf_level0_comp:",IDC_STATIC,387,140,54,8
    LTEXT           "qf_level2_comp:",IDC_STATIC,387,173,54,8
    LTEXT           "qf_level1_comp:",IDC_STATIC,387,156,54,8
    LTEXT           "qf_level3_comp:",IDC_STATIC,387,190,54,8
    LTEXT           "qf_level4_comp:",IDC_STATIC,387,206,54,8
    LTEXT           "qf_level5_comp:",IDC_STATIC,387,222,54,8
    EDITTEXT        IDC__SHIFTL1_EDIT,545,172,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC__SHIFTL2_EDIT,545,189,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC__SHIFTR1_EDIT,545,205,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC__SHIFTR2_EDIT,545,222,28,13,ES_AUTOHSCROLL
    LTEXT           "shift_nbit_l1:",IDC_STATIC,501,174,43,8
    LTEXT           "shift_nbit_l2:",IDC_STATIC,501,191,43,8
    LTEXT           "shift_nbit_r1:",IDC_STATIC,499,208,44,8
    LTEXT           "shift_nbit_r2:",IDC_STATIC,499,223,44,8
    EDITTEXT        IDC__THDL1_EDIT,545,104,28,13,ES_AUTOHSCROLL
    LTEXT           "thd_l1:",IDC_STATIC,519,105,24,8
    EDITTEXT        IDC__THDR1_EDIT,545,135,28,13,ES_AUTOHSCROLL
    LTEXT           "thd_l2:",IDC_STATIC,519,122,24,8
    EDITTEXT        IDC__THDL2_EDIT,545,120,28,13,ES_AUTOHSCROLL
    LTEXT           "thd_r1:",IDC_STATIC,517,137,25,8
    EDITTEXT        IDC__THDR2_EDIT,545,151,28,13,ES_AUTOHSCROLL
    LTEXT           "thd_r2:",IDC_STATIC,517,153,25,8
    EDITTEXT        IDC_RUDETHD_EDIT,529,75,36,12,ES_AUTOHSCROLL
    LTEXT           "rude_thd_wc:",IDC_STATIC,481,77,46,8
    LTEXT           "rude_level:",IDC_STATIC,487,62,37,8
    GROUPBOX        "rude brc param",IDC_STATIC,371,38,217,204
    PUSHBUTTON      "load cfg",IDC_LOADCFG_BUTTON,32,55,31,12
    PUSHBUTTON      "save cfg",IDC_SAVECFG_BUTTON,31,72,31,12
    EDITTEXT        IDC_TCR_EDIT,321,180,34,12,ES_AUTOHSCROLL
    LTEXT           "tcr:",IDC_STATIC,305,182,12,8
    COMBOBOX        IDC_CFGFILE_COMBO,99,61,192,12,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_OPENCFGFILE_BUTTON,300,60,13,14
    LTEXT           "cfg file:",IDC_STATIC,71,62,24,8
    CONTROL         "Auto BRC",IDC_CHECK_AUTOBRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,307,142,46,10
END

IDD_BLK_GE_DLG DIALOGEX 0, 0, 511, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,454,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,454,24,50,14
    GROUPBOX        "GE Setting",IDC_STATIC,18,50,342,197
    GROUPBOX        "Bitblt",IDC_STATIC,23,85,222,150
    COMBOBOX        IDC_CBO_DST_COLORDEPTH,97,63,53,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dst ColorDepth:",IDC_STATIC,28,65,52,8
    COMBOBOX        IDC_CBO_SRC_COLORDEPTH,101,95,53,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Src ColorDepth:",IDC_STATIC,31,98,52,8
    COMBOBOX        IDC_CBO_PATTERN_COLORDEPTH,101,108,53,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pattern ColorDepth:",IDC_STATIC,31,111,66,8
    LTEXT           "Dest Width:",IDC_STATIC,169,63,39,8
    LTEXT           "Dest Height:",IDC_STATIC,169,76,41,8
    EDITTEXT        IDC_EDIT_DST_WIDTH,212,60,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DST_HEIGHT,211,74,29,12,ES_AUTOHSCROLL
    LTEXT           "Bit Wise:",IDC_STATIC,163,95,29,8
    EDITTEXT        IDC_EDIT_BIT_WISE,205,93,29,12,ES_AUTOHSCROLL
    LTEXT           "Pattern Bg:",IDC_STATIC,165,111,38,8
    EDITTEXT        IDC_EDIT_PATTERN_BG,207,109,29,12,ES_AUTOHSCROLL
    LTEXT           "Pattern Fg",IDC_STATIC,165,125,35,8
    EDITTEXT        IDC_EDIT_PATTERN_FG,207,123,29,12,ES_AUTOHSCROLL
    LTEXT           "Src Bg:",IDC_STATIC,163,141,24,8
    EDITTEXT        IDC_EDIT_SRC_BG,205,139,29,12,ES_AUTOHSCROLL
    LTEXT           "Src Fg:",IDC_STATIC,163,155,24,8
    EDITTEXT        IDC_EDIT_SRC_FG,205,153,29,12,ES_AUTOHSCROLL
    CONTROL         "Pattern Mask",IDC_CHECK_PATTERN_MASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,137,58,10
    CONTROL         "Src Mask",IDC_CHECK_SRC_MASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,150,44,10
    PUSHBUTTON      "Bitblt",IDC_BTN_BITBLT,75,188,37,11
    GROUPBOX        "Open File",IDC_STATIC,375,58,121,40
    LTEXT           "Src File:",IDC_STATIC,384,74,26,8
    COMBOBOX        IDC_CBO_SRCFILE2,411,71,63,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_OPENFILE,475,71,13,12
    PUSHBUTTON      "Initial GE",IDC_BTN_INIT_GE,31,188,37,11
    CONTROL         "Color Trans",IDC_CHECK_COLOR_TRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,162,53,10
    CONTROL         "Src Extend",IDC_CHECK_SRC_EXTEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,174,51,10
    LTEXT           "Color Trans Sel:",IDC_STATIC,149,171,52,8
    EDITTEXT        IDC_EDIT_COLOR_TRANS_SEL,205,169,29,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBO_START_POINT,101,121,53,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Point:",IDC_STATIC,31,124,38,8
    LTEXT           "Dst Start:",IDC_STATIC,257,63,32,8
    EDITTEXT        IDC_EDIT_DST_START,301,60,29,12,ES_AUTOHSCROLL
    LTEXT           "Src Start:",IDC_STATIC,163,186,32,8
    EDITTEXT        IDC_EDIT_SRC_START,206,183,29,12,ES_AUTOHSCROLL
    LTEXT           "Span:",IDC_STATIC,169,201,20,8
    EDITTEXT        IDC_EDIT_SPAN,207,199,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Line Draw",IDC_STATIC,264,86,87,150
    EDITTEXT        IDC_EDIT_LINE_COLOR,311,96,32,12,ES_AUTOHSCROLL
    LTEXT           "Line Color:",IDC_STATIC,271,99,35,8
    EDITTEXT        IDC_EDIT_START_X,311,112,32,12,ES_AUTOHSCROLL
    LTEXT           "Start X:",IDC_STATIC,271,115,26,8
    EDITTEXT        IDC_EDIT_START_Y,311,125,32,12,ES_AUTOHSCROLL
    LTEXT           "Start Y:",IDC_STATIC,271,128,26,8
    EDITTEXT        IDC_EDIT_END_X,311,138,32,12,ES_AUTOHSCROLL
    LTEXT           "End X:",IDC_STATIC,271,141,22,8
    EDITTEXT        IDC_EDIT_END_Y,311,151,32,12,ES_AUTOHSCROLL
    LTEXT           "End Y:",IDC_STATIC,271,154,22,8
    PUSHBUTTON      "Line Draw",IDC_BTN_LINE_DRAW,306,219,40,11
    EDITTEXT        IDC_EDIT_CLIP_LEFT_X,311,164,32,12,ES_AUTOHSCROLL
    LTEXT           "Clip Left X:",IDC_STATIC,271,167,36,8
    EDITTEXT        IDC_EDIT_CLIP_LEFT_Y,311,177,32,12,ES_AUTOHSCROLL
    LTEXT           "Clip Left Y:",IDC_STATIC,271,180,36,8
    EDITTEXT        IDC_EDIT_CLIP_RIGHT_X,311,190,32,12,ES_AUTOHSCROLL
    LTEXT           "Clip Right X:",IDC_STATIC,271,193,40,8
    EDITTEXT        IDC_EDIT_CLIP_RIGHT_Y,311,203,32,12,ES_AUTOHSCROLL
    LTEXT           "Clip Right Y:",IDC_STATIC,271,206,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BLK_SIF_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 235
    END

    IDD_BLK_LCDC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 603
        BOTTOMMARGIN, 225
    END

    IDD_BLK_ISP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 551
        BOTTOMMARGIN, 300
    END

    IDD_BLK_IPP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 557
        BOTTOMMARGIN, 264
    END

    IDD_BLK_TVENC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 608
        BOTTOMMARGIN, 242
    END

    IDD_BLK_GE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

