/aacquant.c///1134623174/
/aacquant.h///1134623174/
/backpred.c///1134623174/
/backpred.h///1134623174/
/bitstream.c///1134623174/
/bitstream.h///1134623177/
/channels.c///1134623177/
/channels.h///1134623177/
/coder.h///1134623177/
/fft.c///1134623177/
/fft.h///1134623177/
/filtbank.c///1134623177/
/filtbank.h///1134623177/
/frame.c///1134623177/
/frame.h///1134623178/
/huffman.c///1134623178/
/huffman.h///1134623178/
/hufftab.h///1134623178/
/libfaac.vcproj///1134623178/
/ltp.c///1134623178/
/ltp.h///1134623178/
/midside.c///1134623178/
/midside.h///1134623178/
/psych.h///1134623178/
/psychkni.c///1134623178/
/tns.c///1134623178/
/tns.h///1134623178/
/util.c///1134623178/
/util.h///1134623178/
/version.h///1134623178/
