/aacquant.c/1.1/Thu Dec 15 05:06:14 2005/-kkv/
/aacquant.h/1.1/Thu Dec 15 05:06:14 2005/-kkv/
/backpred.c/1.1/Thu Dec 15 05:06:14 2005/-kkv/
/backpred.h/1.1/Thu Dec 15 05:06:14 2005/-kkv/
/bitstream.c/1.1/Thu Dec 15 05:06:14 2005/-kkv/
/bitstream.h/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/channels.c/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/channels.h/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/coder.h/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/fft.c/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/fft.h/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/filtbank.c/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/filtbank.h/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/frame.c/1.1/Thu Dec 15 05:06:17 2005/-kkv/
/frame.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/huffman.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/huffman.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/hufftab.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/libfaac.vcproj/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/ltp.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/ltp.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/midside.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/midside.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/psych.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/psychkni.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/tns.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/tns.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/util.c/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/util.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
/version.h/1.1/Thu Dec 15 05:06:18 2005/-kkv/
D
