/Makefile.am/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/Makefile.in/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/Sommonlibmp3lame.dsp/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/VbrTag.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/VbrTag.h/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/bitstream.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/bitstream.h/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/encoder.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/encoder.h/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/fft.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/fft.h/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/gain_analysis.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/gain_analysis.h/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/id3tag.c/1.1/Thu Dec 15 05:06:19 2005/-kkv/
/id3tag.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/l3side.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/lame-analysis.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/lame.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/lame_global_flags.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/machine.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/mpglib_interface.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/newmdct.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/newmdct.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/presets.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/psymodel.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/psymodel.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/quantize.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/quantize.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/quantize_pvt.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/quantize_pvt.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/reservoir.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/reservoir.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/set_get.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/set_get.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/summonlibmp3lame.vcproj/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/tables.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/tables.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/takehiro.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/util.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/util.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/vbrquantize.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/vbrquantize.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/version.c/1.1/Thu Dec 15 05:06:20 2005/-kkv/
/version.h/1.1/Thu Dec 15 05:06:20 2005/-kkv/
D
