/Makefile.am///1134623179/
/Makefile.in///1134623179/
/Sommonlibmp3lame.dsp///1134623179/
/VbrTag.c///1134623179/
/VbrTag.h///1134623179/
/bitstream.c///1134623179/
/bitstream.h///1134623179/
/encoder.c///1134623179/
/encoder.h///1134623179/
/fft.c///1134623179/
/fft.h///1134623179/
/gain_analysis.c///1134623179/
/gain_analysis.h///1134623179/
/id3tag.c///1134623179/
/id3tag.h///1134623180/
/l3side.h///1134623180/
/lame-analysis.h///1134623180/
/lame.c///1134623180/
/lame_global_flags.h///1134623180/
/machine.h///1134623180/
/mpglib_interface.c///1134623180/
/newmdct.c///1134623180/
/newmdct.h///1134623180/
/presets.c///1134623180/
/psymodel.c///1134623180/
/psymodel.h///1134623180/
/quantize.c///1134623180/
/quantize.h///1134623180/
/quantize_pvt.c///1134623180/
/quantize_pvt.h///1134623180/
/reservoir.c///1134623180/
/reservoir.h///1134623180/
/set_get.c///1134623180/
/set_get.h///1134623180/
/summonlibmp3lame.vcproj///1134623180/
/tables.c///1134623180/
/tables.h///1134623180/
/takehiro.c///1134623180/
/util.c///1134623180/
/util.h///1134623180/
/vbrquantize.c///1134623180/
/vbrquantize.h///1134623180/
/version.c///1134623180/
/version.h///1134623180/
