// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLS1_DLG DIALOGEX 0, 0, 514, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Convert",IDC_CONVERT_BUTTON,107,59,30,14
    LTEXT           "将register list头文件转换为列表文件",IDC_STATIC,17,58,
                    72,16
    PUSHBUTTON      "Hex2Bin",IDC_HEX2BIN_BUTTON,11,107,30,14
    LTEXT           "将Hex文件转换为Bin文件",IDC_STATIC,4,86,45,17
    PUSHBUTTON      "Compare",IDC_COMPARE_BUTTON,239,88,34,14
    LTEXT           "比较文件是否相同",IDC_STATIC,239,66,36,18
    PUSHBUTTON      "Bin2Hex",IDC_BIN2HEX_BUTTON,56,107,30,14
    LTEXT           "将Bin文件转换为Hex文件",IDC_STATIC,51,86,47,20
    PUSHBUTTON      "LowByte",IDC_DROPHIGH_BUTTON,86,192,35,14
    PUSHBUTTON      "HighByte",IDC_DROPLOW_BUTTON,33,192,34,14
    GROUPBOX        "",IDC_STATIC,233,58,43,48
    GROUPBOX        "Form 1",IDC_STATIC,0,126,204,85
    GROUPBOX        "",IDC_STATIC,2,80,179,43
    GROUPBOX        "",IDC_STATIC,2,52,178,26
    EDITTEXT        IDC_WIDTH_EDIT,361,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_EDIT,361,90,40,14,ES_AUTOHSCROLL
    LTEXT           "Source Wdith",IDC_STATIC,299,77,44,8
    LTEXT           "Source Height",IDC_STATIC,299,93,46,8
    COMBOBOX        IDC_BYTEWIDTH_COMBO,147,106,31,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bin文件数据宽度",IDC_STATIC,145,86,34,17
    COMBOBOX        IDC_DIVDATA_COMBO,136,154,56,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "hex file",IDC_CREATEORDERHEX_BUTTON,223,161,34,14
    EDITTEXT        IDC_MAXVALUE_EDIT,218,145,40,14,ES_AUTOHSCROLL
    LTEXT           "最大值",IDC_STATIC,224,133,27,8
    GROUPBOX        "创建顺序文件",IDC_STATIC,209,119,58,58
    EDITTEXT        IDC_DSTWIDTH_EDIT,361,110,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSTHEIGHT_EDIT,361,127,40,14,ES_AUTOHSCROLL
    LTEXT           "Destination Wdith",IDC_STATIC,299,111,58,8
    LTEXT           "Destination Height",IDC_STATIC,299,127,60,8
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,196,66,30,14
    LTEXT           "Input File2:",IDC_STATIC,334,35,39,8
    COMBOBOX        IDC_SRCFILE2_COMBO,374,33,124,158,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_OPENSRCFILE2_BTN,484,14,12,14
    PUSHBUTTON      "Append",IDC_APPENDFILE_BUTTON,196,84,30,14
    GROUPBOX        "",IDC_STATIC,332,0,170,51
    PUSHBUTTON      "Merge file",IDC_MERGEFILE_BUTTON,444,13,36,14
    COMBOBOX        IDC_DIVDATA_COMBO2,348,15,31,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIVDATA_COMBO3,412,15,31,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "每",IDC_STATIC,336,17,9,8
    LTEXT           "每",IDC_STATIC,398,17,9,8
    LTEXT           "File1",IDC_STATIC,336,6,16,8
    LTEXT           "File2",IDC_STATIC,396,6,20,8
    LTEXT           "Byte",IDC_STATIC,358,5,16,8
    LTEXT           "Byte",IDC_STATIC,422,6,20,8
    LTEXT           "插入",IDC_STATIC,380,17,17,8
    COMBOBOX        IDC_SRCBCOUNT_COMBO,42,136,30,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字节数",IDC_STATIC,16,137,25,8
    LTEXT           "转换为",IDC_STATIC,77,138,27,8
    COMBOBOX        IDC_DESTBCOUNT_COMBO,127,137,27,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字节数",IDC_STATIC,102,138,25,8
    LTEXT           "操作数(Hex)",IDC_STATIC,88,156,44,8
    COMBOBOX        IDC_OPERATE_COMBO,42,154,34,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作方式",IDC_STATIC,5,158,35,8
    LTEXT           "文件",IDC_STATIC,157,138,17,8
    EDITTEXT        IDC_MINBOX_EDIT,64,174,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXBOX_EDIT,143,174,32,14,ES_AUTOHSCROLL
    LTEXT           "Cap:",IDC_STATIC,7,176,14,8
    LTEXT           "Max(Dec)",IDC_STATIC,107,176,34,12
    LTEXT           "Min(Dec)",IDC_STATIC,27,176,30,11
    PUSHBUTTON      "misc",IDC_MISCTOOLS_BUTTON,229,190,34,14
    LTEXT           "将Bin文件转换为Bin文本",IDC_STATIC,99,86,42,17
    PUSHBUTTON      "Bin2Ascii",IDC_BIN2ASC_BUTTON,101,107,34,14
    PUSHBUTTON      "SpanConvert",IDC_SPANCVT_BUTTON,316,173,47,14
    PUSHBUTTON      "SeqConvert",IDC_SEQCVT_BUTTON,390,174,43,14
    GROUPBOX        "Data Convert",IDC_STATIC,287,66,183,127
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    LTEXT           "PointY",IDC_STATIC,383,151,21,8
    LTEXT           "PointX",IDC_STATIC,303,151,21,8
    EDITTEXT        IDC_POINTY_EDIT,405,151,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTX_EDIT,325,151,45,14,ES_AUTOHSCROLL
    LTEXT           "将",IDC_STATIC,7,137,9,8
END

IDD_TOOLS2_DLG DIALOGEX 0, 0, 582, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,1,0,324,65
    PUSHBUTTON      "misc",IDC_TOOL2MISC_BUTTON,205,256,27,14
    PUSHBUTTON      "PrintImgInfo",IDC_PRINTBMPINFO2_BUTTON,11,132,54,14
    GROUPBOX        "打印IMG文件信息",IDC_STATIC,1,73,98,77
    EDITTEXT        IDC_WIDTH2_EDIT,237,97,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT2_EDIT,237,111,45,14,ES_AUTOHSCROLL
    LTEXT           "Wdith",IDC_STATIC,213,97,20,8
    LTEXT           "Height",IDC_STATIC,213,113,22,8
    COMBOBOX        IDC_DESTFORMAT2_COMBO,290,114,96,278,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "dest format",IDC_STATIC,299,106,39,8
    PUSHBUTTON      "Convert",IDC_DATACONVERT2_BUTTON,385,130,30,14
    COMBOBOX        IDC_BYTEPERDATA2_COMBO,389,92,35,123,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bytes/data",IDC_STATIC,390,83,36,8
    GROUPBOX        "Data Convert",IDC_STATIC,203,73,261,174
    GROUPBOX        "src size(Dec)",IDC_STATIC,209,84,78,44
    COMBOBOX        IDC_SRCFORMAT2_COMBO,291,92,96,304,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "src format",IDC_STATIC,301,84,39,8
    EDITTEXT        IDC_DSTWIDTH2_EDIT,234,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSTHEIGHT2_EDIT,234,161,40,14,ES_AUTOHSCROLL
    LTEXT           "Wdith",IDC_STATIC,210,146,18,8
    LTEXT           "Height",IDC_STATIC,210,161,21,8
    GROUPBOX        "Resize and Sizer(Dec)",IDC_STATIC,207,132,143,111
    PUSHBUTTON      "Resize",IDC_DATARESIZE2_BUTTON,291,177,26,14
    CONTROL         "Dither",IDC_DITHER2_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,429,92,34,10
    EDITTEXT        IDC_BMPWIDTH2_EDIT,12,90,36,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BMPHEIGHT2_EDIT,51,90,35,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BMPFMT2_EDIT,12,115,70,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Img format",IDC_STATIC,18,106,38,9
    LTEXT           "Width",IDC_STATIC,20,82,20,8
    LTEXT           "Height",IDC_STATIC,57,82,22,8
    EDITTEXT        IDC_FILTER02_EDIT,355,178,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER02_EDIT2,380,178,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER02_EDIT3,404,178,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER02_EDIT4,429,178,23,14,ES_AUTOHSCROLL
    LTEXT           "Filter0",IDC_STATIC,357,167,21,8
    LTEXT           "Filter1",IDC_STATIC,382,167,21,8
    LTEXT           "Filter2",IDC_STATIC,406,167,21,8
    LTEXT           "Filter3",IDC_STATIC,430,167,21,8
    PUSHBUTTON      "Prefilter",IDC_PREFILTER2_BUTTON,385,197,30,14
    EDITTEXT        IDC_HFACTOR2_EDIT,258,201,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VFACTOR2_EDIT,258,221,40,12,ES_AUTOHSCROLL
    LTEXT           "Hfactor (float hex)",IDC_STATIC,219,195,34,18
    LTEXT           "Vfactor (float hex)",IDC_STATIC,219,217,35,18
    CONTROL         "factorEn",IDC_FACTOREN2_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,177,43,10
    GROUPBOX        "Prefilter (HEX)",IDC_STATIC,353,154,107,63
    EDITTEXT        IDC_POINTX2_EDIT,300,145,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTY2_EDIT,300,161,45,14,ES_AUTOHSCROLL
    LTEXT           "PointX",IDC_STATIC,276,148,20,8
    LTEXT           "PointY",IDC_STATIC,276,161,21,8
    PUSHBUTTON      "Sizer",IDC_DATASIZER2_BUTTON,321,177,22,14
    COMBOBOX        IDC_ROTATEMODE2_COMBO,392,224,68,123,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rotate",IDC_ROTATE2_BUTTON,357,223,30,14
    PUSHBUTTON      "UnitCvt",IDC_UNITCVT2_BUTTON2,21,215,29,14
    LTEXT           "BGR",IDC_STATIC,19,232,14,8
    LTEXT           "YUV",IDC_STATIC,40,233,14,8
    PUSHBUTTON      "SplitJpg",IDC_SPLITJPG2_BUTTON,105,129,44,14
    PUSHBUTTON      "CheckJpgList",IDC_CHKJPGLIST2_BUTTON,153,129,46,14
    LTEXT           "src",IDC_STATIC,16,177,11,8
    LTEXT           "dst",IDC_STATIC,16,197,11,8
    PUSHBUTTON      "Compare",IDC_COMPAREIMG2_BUTTON,112,100,34,14
    LTEXT           "比较图象是否相同",IDC_STATIC,119,85,68,13
    GROUPBOX        "",IDC_STATIC,104,76,90,47
    PUSHBUTTON      "SNR",IDC_IMGSNR2_BUTTON,154,100,34,14
    COMBOBOX        IDC_SRCFILE2_COMBO2,54,48,181,158,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    LTEXT           "Src File2:",IDC_STATIC,13,50,36,8
    PUSHBUTTON      "...",IDC_OPENSRCFILE2_BTN2,241,47,12,14
    GROUPBOX        "RawData view",IDC_STATIC,95,151,105,97
    GROUPBOX        "Play parameter",IDC_STATIC,99,159,92,63
    COMBOBOX        IDC_FRAMERATE2_COMBO,145,171,40,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame rate",IDC_STATIC,105,173,38,8
    EDITTEXT        IDC_STARTFRAME2_EDIT,145,185,39,14,ES_AUTOHSCROLL
    LTEXT           "Start frame",IDC_STATIC,103,188,39,8
    EDITTEXT        IDC_ENDFRAME2_EDIT,145,201,39,14,ES_AUTOHSCROLL
    LTEXT           "End frame",IDC_STATIC,103,202,35,8
    PUSHBUTTON      "Play",IDC_IMGPLAY2_BUTTON,105,229,34,14
    PUSHBUTTON      "Open",IDC_IMGOPEN2_BUTTON,147,229,34,14
    GROUPBOX        "",IDC_STATIC,1,158,90,89
    EDITTEXT        IDC_SRCVAL_EDIT,33,175,40,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_DSTVAL_EDIT,33,195,40,14,ES_AUTOHSCROLL
    GROUPBOX        "YUV/RGB图像分量信息",IDC_STATIC,471,74,99,173
    EDITTEXT        IDC_MAXYR_EDIT,519,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINYR_EDIT,519,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGYR_EDIT,519,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXUG_EDIT,519,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUG_EDIT,519,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGUG_EDIT,519,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXVB_EDIT,519,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINVB_EDIT,519,214,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGVB_EDIT,519,230,40,14,ES_AUTOHSCROLL
    LTEXT           "Y/R最大值",IDC_STATIC,476,104,36,8
    LTEXT           "Y/R最小值",IDC_STATIC,476,120,36,8
    LTEXT           "Y/R平均值",IDC_STATIC,476,136,36,8
    LTEXT           "U/G最大值",IDC_STATIC,476,153,37,8
    LTEXT           "U/G最小值",IDC_STATIC,476,169,37,8
    LTEXT           "U/G平均值",IDC_STATIC,476,186,37,8
    LTEXT           "V/B最大值",IDC_STATIC,476,202,36,8
    LTEXT           "V/B最小值",IDC_STATIC,476,218,36,8
    LTEXT           "V/B平均值",IDC_STATIC,476,232,36,8
    PUSHBUTTON      "ImgStat",IDC_IMGSTAT_BUTTON,489,84,43,14
    EDITTEXT        IDC_QF_EDIT,419,112,40,14,ES_AUTOHSCROLL
    LTEXT           "Q factor",IDC_STATIC,390,115,28,8
END

IDD_TOOLS3_DLG DIALOGEX 0, 0, 409, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,328,69
    PUSHBUTTON      "misc",IDC_TOOL3MISC_BUTTON,193,120,27,14
    PUSHBUTTON      "Play",IDC_TOOL3PLAY_BUTTON,146,81,27,14
    PUSHBUTTON      "Stop",IDC_TOOL3STOP_BUTTON,146,101,27,14
    PUSHBUTTON      "Print",IDC_TOOL3PRINT_BUTTON,146,119,27,14
    COMBOBOX        IDC_DESTFORMAT_COMBO,235,99,96,278,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_DATACONVERT_BUTTON,286,123,46,14
    COMBOBOX        IDC_SRCFORMAT_COMBO,234,78,96,304,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_AUDFINFO_STATIC,7,86,116,43
    GROUPBOX        "Audio File",IDC_STATIC,6,77,127,58
    LTEXT           "Src format",IDC_STATIC,195,85,36,8
    LTEXT           "Dst format",IDC_STATIC,196,99,35,8
    PUSHBUTTON      "Save as wave",IDC_BTN_WRITE_WAVE,257,193,54,14
    GROUPBOX        "Save As Wave",IDC_STATIC,4,142,326,74
    COMBOBOX        IDC_FORMAT_TYPE_COMBO,75,157,89,16,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format type:",IDC_STATIC,15,158,44,11
    LTEXT           "Channels:",IDC_STATIC,16,179,48,11
    COMBOBOX        IDC_CHANNEL_NUMBER_COMBO,75,174,88,13,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SamplesPerSec:",IDC_STATIC,14,195,59,13
    COMBOBOX        IDC_SAMPLES_PER_SEC_COMBO,75,193,88,14,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BitsPerSample:",IDC_STATIC,179,158,48,11
    COMBOBOX        IDC_BIT_PER_SAMPLE_COMBO,250,156,69,14,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HrtfBuf for 3D Position:",IDC_STATIC,12,48,82,12
    COMBOBOX        IDC_HRTFBUF_3D_POSITION_COMBO,103,47,150,15,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOAD_3D_POSITION_BUTTON,267,47,22,13
END

IDD_TOOLS4_DLG DIALOGEX 0, 0, 522, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,316,47
    PUSHBUTTON      "Misc",IDC_TOOLS4MISC_BUTTON,466,6,28,14
    PUSHBUTTON      "Show diff",IDC_BUTTON2,330,7,50,14
    EDITTEXT        IDC_WIDTH_EDIT,417,7,32,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,394,11,20,8
    LTEXT           "Height",IDC_STATIC,394,28,22,8
    EDITTEXT        IDC_HEIGHT_EDIT,417,24,31,14,ES_AUTOHSCROLL
END

IDD_TOOLS5_DLG DIALOGEX 0, 0, 328, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,182,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    GROUPBOX        "VMalloc Test",IDC_STATIC,10,58,191,103
    EDITTEXT        IDC_EDIT_MALLOC_SIZE,154,71,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_MEMMAP,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,70,127,81
    PUSHBUTTON      "malloc",IDC_BTN_VMALLOC,156,89,29,11
    PUSHBUTTON      "free",IDC_BTN_VFREE,156,108,29,11
END

IDD_TOOLS6_DLG DIALOGEX 0, 0, 328, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,182,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Gama",IDC_GAMA,171,154,52,15
END

IDD_TOOLS7_DLG DIALOGEX 0, 0, 387, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Misc",IDC_TOOLS7MISC_BUTTON,173,118,50,14
END

IDD_TOOLS8_DLG DIALOGEX 0, 0, 387, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Misc",IDC_TOOLS8MISC_BUTTON,274,181,50,14
    PUSHBUTTON      "Lex Analysis",IDC_LEX_ANALYSIS,123,192,50,14
    PUSHBUTTON      "Syn Parser",IDC_SYN_PARSER,195,190,50,14
    PUSHBUTTON      "Headfile List",IDC_HEADFILE_LIST,55,182,50,14
    PUSHBUTTON      "MapLex Anlys",IDC_MAPLEX,123,170,50,14
    PUSHBUTTON      "MapSynParser",IDC_MAPSYN_PARSER,194,169,50,14
END

IDD_TOOLS9_DLG DIALOGEX 0, 0, 387, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Misc",IDC_TOOLS9MISC_BUTTON,275,188,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOOLS3_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 403
        BOTTOMMARGIN, 239
    END

    IDD_TOOLS4_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 515
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

