// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBCHIP_DLG DIALOGEX 0, 0, 394, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,181,203,50,14
    PUSHBUTTON      "取消",IDCANCEL,249,206,50,14
    EDITTEXT        IDC_DATALENGTH_EDIT,99,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Length(Hex)",IDC_STATIC,100,70,40,8
    COMBOBOX        IDC_WRITEEP_COMBO,37,70,29,204,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_READEP_COMBO,37,93,28,204,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Write",IDC_WRITEFIFO_BTN,71,68,23,14
    LTEXT           "EP:",IDC_STATIC,24,58,12,8
    LTEXT           "EP:",IDC_STATIC,23,81,12,8
    PUSHBUTTON      "Read",IDC_READFIFO_BTN,70,90,23,14
    GROUPBOX        "Write Fifo",IDC_STATIC,17,60,79,24
    GROUPBOX        "Read Fifo",IDC_STATIC,17,83,79,24
    GROUPBOX        "Fifo operator",IDC_STATIC,13,51,129,58
    CONTROL         "Attach Node",IDC_ATTACHNODE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,66,55,10
    PUSHBUTTON      "Print",IDC_DBUGPRINT_BTN,228,64,23,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Misc",IDC_USBCHIP_MISC_BTN,283,88,23,14
    EDITTEXT        IDC_EDIT_RW_TIMES,34,129,41,15,ES_AUTOHSCROLL
    GROUPBOX        "R/W times",IDC_STATIC,16,114,114,70
    PUSHBUTTON      "R",IDC_BUTTON_READ,37,150,18,12
    PUSHBUTTON      "w",IDC_BUTTON_WRITE,36,166,18,12
    EDITTEXT        IDC_EDIT_RW_USETIMES,82,130,41,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "R(reg)",IDC_BUTTON_READ_REG,80,150,29,12
    PUSHBUTTON      "W(reg)",IDC_BUTTON_WR_REG,79,167,29,12
END

IDD_HOSTPANEL_DLG DIALOGEX 0, 0, 458, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "WriteGBuf",IDC_WRITEBUF_BUTTON,80,66,38,14
    LTEXT           "将文件写入ARM内的global buffer",IDC_STATIC,18,65,61,19
    LTEXT           "将global buffer读出到文件",IDC_STATIC,17,86,50,19
    GROUPBOX        "",IDC_STATIC,14,59,153,112
    PUSHBUTTON      "ReadGBuf",IDC_READBUF_BUTTON,68,88,36,14
    COMBOBOX        IDC_ARMFILE_COMBO,50,107,116,130,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATALENGTH_EDIT,122,86,42,14,ES_AUTOHSCROLL
    LTEXT           "Length(Hex)",IDC_STATIC,125,73,40,8
    PUSHBUTTON      "Download",IDC_DOWNLOAD_BUTTON,329,18,40,14
    GROUPBOX        "下载执行程序",IDC_STATIC,324,4,62,32
    LTEXT           "ARM上目前开了一个1MB的buffer",IDC_STATIC,36,161,118,8
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,53,121,24,14
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,52,141,20,14
    GROUPBOX        "Host Mclk setting",IDC_STATIC,169,59,83,42
    EDITTEXT        IDC_HOSTMCLK_EDIT,173,83,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetMclk",IDC_SETMCLK_BUTTON,219,83,30,14
    LTEXT           "Mclk(KHz,Dec)",IDC_STATIC,171,71,47,8
    LTEXT           "Arm file:",IDC_STATIC,18,109,30,8
    LTEXT           "将PC文件写到Flash",IDC_STATIC,16,121,35,17
    PUSHBUTTON      "SaveGbuf",IDC_SAVEGBUF_BUTTON,127,122,36,14
    LTEXT           "将Gbuf数据写到Flash",IDC_STATIC,82,122,42,17
    LTEXT           "将Flash文件写到PC",IDC_STATIC,15,140,35,17
    LTEXT           "将Flash文件读到Gbuf里",IDC_STATIC,79,140,44,17
    PUSHBUTTON      "LoadGbuf",IDC_LOADGBUF_BUTTON,124,140,39,14
    GROUPBOX        "I2S Clk setting",IDC_STATIC,256,59,88,42
    EDITTEXT        IDC_I2SCLK_EDIT,261,83,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetClk",IDC_SETI2SCLK_BUTTON,311,83,30,14
    LTEXT           "I2sClk(KHz,Dec)",IDC_STATIC,258,71,52,8
    CONTROL         "beep",IDC_BEEP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,178,32,10
    GROUPBOX        "Set Timer",IDC_STATIC,169,101,99,70
    EDITTEXT        IDC_T5INTERVAL_EDIT,224,128,41,13,ES_AUTOHSCROLL
    LTEXT           "Interval(0.1ms,Dec)",IDC_STATIC,172,113,66,8
    CONTROL         "KeyProcess",IDC_KEYPROCESS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,178,53,10
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    GROUPBOX        "EXTINT Config",IDC_STATIC,269,101,115,81
    LTEXT           "EXTINT4-7 :",IDC_STATIC,273,168,40,8,WS_DISABLED
    LTEXT           "EXTINT3 :",IDC_STATIC,280,154,33,8
    LTEXT           "EXTINT2 :",IDC_STATIC,280,141,33,8,WS_DISABLED
    LTEXT           "EXTINT1 :",IDC_STATIC,280,128,33,8
    LTEXT           "EXTINT0 :",IDC_STATIC,280,115,33,8
    COMBOBOX        IDC_EXTINT4_7_COMBO,318,166,61,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTINT3_COMBO,318,152,61,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTINT2_COMBO,318,139,61,78,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTINT1_COMBO,318,126,61,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTINT0_COMBO,318,113,61,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_SETTIMER_BUTTON,224,148,39,14
    COMBOBOX        IDC_TIMER_COMBO,171,128,51,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH_BUTTON,345,83,39,14
    GROUPBOX        "WDT",IDC_STATIC,15,195,105,45
    LTEXT           "Time :",IDC_STATIC,22,209,20,8
    EDITTEXT        IDC_WDT_EDIT,44,206,59,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Start",IDC_WDT_BUTTON,75,222,41,14
    LTEXT           "ms",IDC_STATIC,106,209,10,8
    CONTROL         "WDT_EN",IDC_WDTEN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,224,44,10
END

IDD_V568SDCARD_DLG DIALOGEX 0, 0, 344, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_V568SENSOR_DLG DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,166,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
END

IDD_TESTFPGA_DLG DIALOGEX 0, 0, 503, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Batch Write",IDC_BATCHWRITE_BUTTON,421,100,43,14
    GROUPBOX        "Register R/W (Hex)",-1,326,9,147,70
    COMBOBOX        IDC_REGTYPE_COMBO,381,22,88,204,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Register type:",-1,331,23,47,8
    EDITTEXT        IDC_REGADDR_EDIT,377,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGVAL_EDIT,376,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Reg address:",-1,329,42,44,8
    CONTROL         "",IDC_REGADDR_SPIN,"msctls_updown32",UDS_ARROWKEYS,422,
                    41,10,14
    CONTROL         "Instant",IDC_INSTANT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,423,65,38,10
    PUSHBUTTON      "Write",IDC_WRITEREG_BUTTON,438,36,30,14
    PUSHBUTTON      "Read",IDC_REGREAD_BUTTON,438,50,30,14
    EDITTEXT        IDC_REGVAL_EDIT2,330,58,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Batch R/W register.....",-1,378,101,40,16
    GROUPBOX        "Batch file",-1,373,92,100,29
    COMBOBOX        IDC_CMDLIST_COMBO,49,81,94,204,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "List Command",-1,4,71,143,145
    EDITTEXT        IDC_CMDPARA0_EDIT,53,97,87,14,ES_AUTOHSCROLL
    LTEXT           "Parameter0:",-1,9,98,42,8
    EDITTEXT        IDC_CMDPARA1_EDIT,53,113,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDPARA2_EDIT,53,130,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDPARA3_EDIT,53,146,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDPARA4_EDIT,53,163,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDPARA5_EDIT,53,180,87,14,ES_AUTOHSCROLL
    LTEXT           "Parameter1:",-1,9,114,42,8
    LTEXT           "Parameter2:",-1,9,132,42,8
    LTEXT           "Parameter3:",-1,10,149,42,8
    LTEXT           "Parameter4:",-1,8,165,42,8
    LTEXT           "Parameter5:",-1,8,182,42,8
    LTEXT           "Parameter6:",-1,9,200,42,8
    EDITTEXT        IDC_CMDPARA6_EDIT,53,198,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send Cmd",IDC_SENDCMD_BUTTON,6,80,39,14
    GROUPBOX        "",-1,0,0,324,47
END

IDD_NANDFAT_DLG DIALOGEX 0, 0, 578, 442
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,428,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,428,50,14
    GROUPBOX        "",IDC_STATIC,0,0,324,47
    PUSHBUTTON      "Refresh",IDC_REFRESH_BUTTON,168,143,50,14
    GROUPBOX        "Nand Flash",IDC_STATIC,0,48,324,118
    EDITTEXT        IDC_MAKERID_EDIT,91,82,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Maker ID :",IDC_STATIC,25,85,34,8
    EDITTEXT        IDC_DEVICEID_EDIT,91,96,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Device ID :",IDC_STATIC,23,99,36,8
    LTEXT           "Flash Type :",IDC_STATIC,19,71,40,8
    LTEXT           "",IDC_FLASHTYPE_STATIC,91,71,57,8
    GROUPBOX        "Info",IDC_STATIC,6,58,153,58
    PUSHBUTTON      "Initial",IDC_INITNAND_BUTTON,168,127,50,14
    GROUPBOX        "Data Aera R/W",IDC_STATIC,6,116,153,44
    GROUPBOX        "Spare Aera R/W",IDC_STATIC,168,84,148,28
    GROUPBOX        "Block / Page",IDC_STATIC,165,58,153,58
    PUSHBUTTON      "Erase",IDC_ERASE_BUTTON,278,68,32,14
    LTEXT           "Start :",IDC_STATIC,23,130,22,8
    LTEXT           "Length :",IDC_STATIC,17,146,28,8
    EDITTEXT        IDC_DATASTART_EDIT,53,127,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATALEN_EDIT,53,143,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_DATAREAD_BUTTON,117,127,32,14
    PUSHBUTTON      "Write",IDC_DATAWRITE_BUTTON,117,143,32,14
    LTEXT           "Block :",IDC_STATIC,181,71,22,8
    LTEXT           "Page :",IDC_STATIC,178,98,22,8
    PUSHBUTTON      "Read",IDC_SPAREREAD_BUTTON,240,95,32,14
    PUSHBUTTON      "Write",IDC_SPAREWRITE_BUTTON,278,95,32,14
    EDITTEXT        IDC_BLOCK_EDIT,211,68,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGE_EDIT,206,95,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Block Map",IDC_STATIC,247,116,69,44
    PUSHBUTTON      "Upate",IDC_BLKUPDATE_BUTTON,256,135,50,14
    GROUPBOX        "FAT Test",IDC_STATIC,0,169,324,184
    GROUPBOX        "Hard Disk Emulator",IDC_STATIC,6,181,73,51
    PUSHBUTTON      "Open",IDC_OPEN_EMU_BUTTON,26,194,32,14
    PUSHBUTTON      "Close",IDC_CLOSE_EMU_BUTTON,26,212,32,14
    PUSHBUTTON      "Mount",IDC_FS_MOUNT_BUTTON,93,194,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOSTPANEL_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 419
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

