// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGEBOX_MENU MENUEX 
BEGIN
    POPUP "ImageBox",                       65535,
    MFT_STRING | MFT_RIGHTORDER,MFS_ENABLED
    BEGIN
        MENUITEM "Next Diff Pixel",             106,MFT_STRING,MFS_ENABLED
        MENUITEM "Previous Diff Pixel",         110,MFT_STRING,MFS_ENABLED
        MENUITEM "First Diff Pixel",            111,MFT_STRING,MFS_ENABLED
        MENUITEM "Last Diff Pixel",             112,MFT_STRING,MFS_ENABLED
        MENUITEM "Save All Diff Pixel Text",    ID_IMAGEBOX_SAVEALLDIFFPIXELTEXT,
        MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Show First Image",            ID_IMAGEBOX_SHOWFIRSTIMAGE,
        MFT_STRING,MFS_ENABLED
        MENUITEM "Show Second Image",           ID_IMAGEBOX_SHOWSECONDIMAGE,
        MFT_STRING,MFS_ENABLED
        MENUITEM "Show difference ",            ID_IMAGEBOX_SHOWDIFF,
        MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Stretch Image",               109,MFT_STRING,MFS_ENABLED
    END
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

