/internal.h/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jmmatrix.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpeg.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegbase.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegdec.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegdecbase.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegenc.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegencbase.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegf.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegparse.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/jpegtable.cpp/1.1/Thu Dec 15 05:07:23 2005/-kkv/
/tooljpg.vcproj/1.1/Thu Dec 15 05:07:23 2005/-kkv/
D/jpegdecode////
