/CmBoxGates.vcproj/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/addgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/addgate2.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/andgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/arithmgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/comgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/delaygate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/internal.h/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/notgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/orgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/subgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/xorgate.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
D
