/Makefile.am///1134623180/
/Makefile.in///1134623180/
/common.c///1134623180/
/common.h///1134623180/
/dct64_i386.c///1134623180/
/dct64_i386.h///1134623180/
/decode_i386.c///1134623180/
/decode_i386.h///1134623180/
/huffman.h///1134623180/
/interface.c///1134623180/
/interface.h///1134623180/
/l2tables.h///1134623180/
/layer1.c///1134623180/
/layer1.h///1134623180/
/layer2.c///1134623180/
/layer2.h///1134623180/
/layer3.c///1134623180/
/layer3.h///1134623180/
/mpg123.h///1134623180/
/mpglib.h///1134623180/
/summonmpglib.dsp///1134623180/
/summonmpglib.vcproj///1134623180/
/tabinit.c///1134623180/
/tabinit.h///1134623180/
