/Add2GatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/AddGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/AndGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/ArithmGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/CmPropGates.rc/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/CmPropGates.vcproj/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/ComGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/DelayGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/NotGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/OrGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/SubGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/XorGatePropDlg.cpp/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/internal.h/1.1/Thu Dec 15 05:06:02 2005/-kkv/
/resource.h/1.1/Thu Dec 15 05:06:02 2005/-kkv/
D
